<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Temp</title>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        .upperMenu{ /* UL Container */
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            margin-top: 30px;

        }

        .upperMenu > li{ /* Li : Element Container */
            margin: 0px;
            padding: 0px;
            display: inline-block;
            margin: 0px 10px;
            padding: 5px;
            


            /* margin-left: 0px; */
        }
        .upperMenu >li>a{ /* a : Elements. */
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>


    <ul class="upperMenu">
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>

    
</body>
</html>