<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikey Menü Yapımı</title>

    <style>
        ul {
            list-style-type: none;

            width: 20%;
            padding-left: 0;

        }

        ul li {
            background-color: rgb(251, 138, 1);
            padding: 10px;
        }

        ul>li a {
            color: rgb(49, 0, 49);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;


        }

        ul li:hover {
            background-color: red;
        }

        ul li:first-child {
            background-color: rgb(64, 171, 64);
        }
    </style>
</head>

<body>


    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>


</body>

</html>