<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Bicimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: black;
            font-size: 30px;

        }

        .buton {
            padding: 10px 20px;
            background-color: wheat;
            border: none;
            color: black;
        }

        .buton:hover {
            background-color: lightsalmon;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: blue;
        }
    </style>
</head>

<body>

    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>


    <br><br><br>

    <button class="buton">AnaSayfa</button>
    <button class="buton">Hakkımızda</button>
    <button class="buton">Kategoriler</button>
    <button class="buton">İletişim</button>

    <br><br><br>

    
    <button class="buton2"><i class="fa-solid fa-house"></i> AnaSayfa</button>
    <button class="buton2">Hakkımızda</button>
    <button class="buton2">Kategoriler</button>
    <button class="buton2">İletişim</button>

</body>

</html>