<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background-color: lightpink;
        }

        #kutu2 {
            background-color: lightseagreen;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #kutu3 {
            background-color: lightsteelblue;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #kutu4 {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ratione vero aperiam omnis nemo adipisci
        voluptates. Expedita consequatur dolores dicta saepe pariatur unde animi repellendus nemo voluptate, nisi
        nesciunt deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt aliquam sint numquam aliquid quam,
        quasi, quibusdam tempora qui cumque dolores maxime voluptates consequuntur voluptate omnis ducimus
        necessitatibus repellat perspiciatis.</p>

        
    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <div class="kutu" id="kutu4">Kutu4</div>
    <div class="kutu" id="kutu5">Kutu4</div>
    <div style="height: 3000px;"></div>

</body>

</html>